version: '3.9'

services:
  db:
    image: postgres:14
    environment:
      POSTGRES_DB: linkops
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  whis_data_input:
    build: ./shadows/whis_data_input
    depends_on:
      - db
    ports:
      - "8001:8000"

  whis_sanitize:
    build: ./shadows/whis_sanitize
    depends_on:
      - db
    volumes:
      - sanitized_data:/data/sanitized
    ports:
      - "8002:8000"

volumes:
  pgdata:
  sanitized_data: 