apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "whis.fullname" . }}-binding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "whis.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "whis.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "whis.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io 