apiVersion: v2
name: demo-stack
description: Umbrella chart for LinkOps demo platform
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: whis-data-input
    version: 0.1.0
    repository: "file://../whis-data-input"
  - name: whis-sanitize
    version: 0.1.0
    repository: "file://../whis-sanitize"
  - name: whis-logic
    version: 0.1.0
    repository: "file://../whis-logic"
  - name: frontend
    version: 0.1.0
    repository: "file://../frontend"
