apiVersion: v2
name: ficknury-deploy
description: A Helm chart for Ficknury Deploy microservice
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
- ficknury
- deploy
- microservice
home: https://github.com/jimjrxieb/LinkOps-MLOps
sources:
- https://github.com/jimjrxieb/LinkOps-MLOps
maintainers:
- name: jimjrxieb
  email: jimjrxieb@example.com 
