apiVersion: v2
name: igris
description: Platform Engineering & DevSecOps Microservice
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - platform-engineering
  - devsecops
  - infrastructure
  - security
home: https://github.com/shadow-link-industries/LinkOps-MLOps
sources:
  - https://github.com/shadow-link-industries/LinkOps-MLOps
maintainers:
  - name: Shadow Link Industries
    email: dev@shadow-link.com 