apiVersion: v2
name: whis-smithing
description: A Helm chart for Whis Smithing microservice
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - whis
  - smithing
  - microservice
home: https://github.com/jimjrxieb/LinkOps-MLOps
sources:
  - https://github.com/jimjrxieb/LinkOps-MLOps
maintainers:
  - name: jimjrxieb
    email: jimjrxieb@example.com 
