name: Deploy James to AKS (Traditional CI/CD)

on:
  push:
    paths:
      - 'services/james/**'
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Azure CLI
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Get AKS credentials
        run: az aks get-credentials --resource-group linkops-rg --name linkops-aks --overwrite-existing

      - name: Build & Push Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USER }}/james:${{ github.sha }} ./services/james
          echo ${{ secrets.DOCKER_CRED }} | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin
          docker push ${{ secrets.DOCKER_USER }}/james:${{ github.sha }}

      - name: Update image on AKS
        run: |
          kubectl set image deployment/james james=${{ secrets.DOCKER_USER }}/james:${{ github.sha }} -n linkops
          kubectl rollout status deployment/james -n linkops 